

# 参考地址：https://cli.vuejs.org/zh/guide/mode-and-env.html
# 开发环境的环境变量

# API 地址
VUE_APP_API_BASE_URL = /api

# 打包输出地址
VUE_APP_OUTPUTDIR = 'dist_prod'

# 上传图片地址
VUE_APP_BASE_API_UPLOAD = 'https://httpbin.org/post'

# 获取图片地址
VUE_APP_BASE_IMGURL = ''